<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dodgers Stopwatch</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="app">
    <header class="header">
      <div class="badge">LA</div>
      <div>
        <h1 class="title">STOPWATCH</h1>
        <p class="sub">Dodger Blue Edition</p>
      </div>
    </header>

    <section class="panel">
      <div class="time" id="time">00:00.000</div>

      <div class="buttons">
        <button id="startStop" class="btn btn-primary">
          <span class="dot"></span>
          <span class="label">開始</span>
        </button>
        <button id="reset" class="btn btn-ghost">リセット</button>
      </div>
    </section>

    <footer class="footer">
      <span class="hint">Space：開始/停止　R：リセット</span>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
